*{
    margin: 0;
    padding: 0;
    font-size:100%;
    
    outline: none;
    font-weight: 300;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif;
}



.aba{
    display: flex;
    text-decoration: none;
    margin-left: 25px;
    margin-top: 20px;
    font-size: 12px;
}

.aba a {
    text-decoration: none;
    color: white;      
 }

.config{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50%;
    padding: 3px 3px 3px 3px;

}
.config:hover{
    
    background-color: white;

}
.abas-itens{
   padding: 10px 20px 10px 20px;
   list-style: none;
   border: 1px solid white;
   justify-content: center;
   border-radius: 20px;
   background-color: transparent;
   
         
}
.abas-itens:hover{
  background-color:#f46330;
 
}

.logol{
    width: 350px;
    height: 350px;
    padding: 0;
    border: 1px solid white; width: 180px; height: 180px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 50px;
} 
.logolcard, .logolcard1, .logolcard2, .logolcard3, .logolcard4{
    width: 100px;
    height: 100px;
    padding: 0;
    border: 1px solid black; width: 120px; height: 120px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,1);
    
    
}

.logolcard:hover, .logolcard1:hover, .logolcard2:hover, .logolcard3:hover, .logolcard4:hover{
    box-shadow: 0 0 40px 0 orangered;
      
    }
.excluir{
    position: absolute;
    margin-left: -78px;
    margin-top: 103px;
    border-radius: 50%;
    padding: 2px 2px 2px 2px;
    background-color: transparent;
    width: 24px;
    
}

.convidar{
    color:black;
    display: flex;
    position: fixed;
    margin-left: 301px;
    
}
.convidar-select{
    list-style: none;
    border: 1px solid black;
    margin-left: 10px;
    border-radius: 50%;
    padding:5px;
    z-index: -10;
}

.pesquisa{
    display: block ruby;
    text-decoration: none;
    color: white;
    border: 1px solid white; width: 170px; height:30px;
    padding: 4px 25px;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 56px;
    background-color: transparent;
    
}

.pesquisa:hover{
    
    background-color: green;
}
.container {
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 100vh; 
    
    
}
.content{
    background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center; 
    position: fixed;

}

.content::before {
    content:"" ;
    position: absolute;
    background-color: #100e17;
    width: 280px;
    height: 100%;
   
    justify-content: center;
    
}
.title{
    
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    display: ruby;
    margin-left: 69px;
}

.title-primary{
    color:#fff;
    

}

.title-second{
    color:#100e17;

}
.description{
    font-size: 14px ;
    font-weight: 300;
    margin-left: 105px;
    line-height: 30px; 
    border: 1px solid white;
    width: 80px;
    border-radius: 20px;
    margin-top: 16px;
}
.description-primary{
    color:#fff;

}
.description-second{
    color:#100e17
}
.information{
    margin-top: 10px;
}
.btn{
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding:10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 165px;
    align-self: center;
    border-width: 0;
    background-color: #100e17;
    border: 1px solid #100e17;
    margin-top:30px;
    margin-left: 95px;

}
.btn:hover{
    border: 1px solid #100e17;
    background-color: white;
    color: #100e17;
}
.btn-primary{
    background-color: transparent;
    border: 1px solid #fff;
    color: white;

}
.btn-primary:hover{
    background-color: #fff;
    color:#100e17;
    border: 1px solid #100e17;
}
.first-content{
    display: flex; 
}
.first-column{
    text-align: center;
     width: 0px;
    z-index: 10;
}

.second-column{
    flex: 2 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1300px;
    margin-left: 15px;
}

.notification{
    margin: 0.2rem 0;
    margin-left: 10px;
    margin-bottom: 10px;

}
.n-usuario, .n-mensagem, .n-convpartida{
    background-color: brown;
    color:white;
    margin-top: -60px;
    margin-left: 18px;
    border-radius: 20px;
    height: 30px;
    width: 30px;
    position: relative;
    
    
}
.list-notification{
    display: flex;
    list-style: none;
    margin-top: 10px;
    margin: 2px 0;
    margin-left: 40px;
}
.item-notification {
    border: 2px solid #bdc3c7;
    border-radius: 50%;
    background-color: white;
    width: 35px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
}
.item-notification:hover{
    background-color: #100e17;
}

.social-media{
    margin:  0;
    margin-left: 10px;
}
    
.list-social-media{
    display: flex;
    list-style: none;
    margin-top: 10px;
    margin-left: 8px;
}
.item-social-media {
    border: 2px solid #bdc3c7;
    border-radius: 50%;
    background-color: white;
    width: 35px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    margin-left: 40px;
    margin-top: 10px;
   
}  
.item-social-media:not(:first-child){
   
    margin-left: 10px;
}


.item-social-media:hover {
    border: 2px solid #bdc3c7;
    border-radius: 50%;
    background-color: #100e17;
   
}   

.form{
    width: 55%;
    display: flex;
    flex-direction: column; 
}
.form input{
   height: 45px;
   width: 100%;
   border: none;
   background-color: #ecf0f1;
}

.label-input{
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 8px;
}
.icon-modify{
    color: #7f8c8d;
    padding: 0 5px;
}

/*---------------------------------Modal---------------------------*/


 .modal {
    display: none;   
    position: fixed; 
    z-index: 1;      
    left: 0;
    top: 0;
    width: 100%;    
    height: 100%;    
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }

  
  /* Modal Box */
  .modal-content {
    
    margin-left: 159px;
   
    width: 80%; 
  }
  

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
 
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 

  /*---------------------------Cards-----------------------*/

body, html{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #101010;
    color: #ffffff;
    
}

.refresh-img{
    
    border-radius: 40px;
    height: 10px;
    width: 10px;
    margin-top: 0;
    margin-left: 50px;
    
        
}
.refresh-img:hover{
    background-color: rgb(57, 58, 58);
  
    transition: .3s linear;  

}
.container{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    
    
    
}
.container .card:nth-child(1){
    margin-left: 0;
}
.card{
    width: 459px;
    height: 720px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;         
    justify-content: space-between; 
    flex-shrink: 0;                                                 
    background-color: #17141d;
    padding: 30px; 
    font-size: 10px;
    position: relative;
    box-shadow: 0 0 99px 0 rgba(0,0,0,1);
    margin-left: -150px;
    transition: all ease-out .3s;
    
}
.card:hover{
    margin-right: 100px;
    transform: translateY(-20px); 
    z-index: 10;
    box-shadow:0 0 99px 0 #f46330;
    
}




.card h2 {
    font-size: 16px;
    line-height: 18px;
    display: block;
    height: 110px; 
}



.card .tags a{
    display: inline-block;
    border: solid 3px ;
    border-radius:30px;
    padding: 8px 25px;
    margin-bottom: 3px;
    text-transform: uppercase;
    text-decoration: none;
    color: #7a7a8c;
    font-weight: bold;
}

.card .tags a:hover{
    color: #f46330;
    border-color: #ffffff;
}
/*----------------------------------------------*/

.profile-card-{
    width: 400px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    height: 700px;
    border-radius: 5px;
}

.card-header-{
    background-color: #272629;
    padding: 60px 40px;
}

.pic-{
    display: inline-block;
    padding: 8px;
    background: black;
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;

}
.pic- img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.fotop-{
    width: 100px;
    height: 100px;
}
.pic-:hover{
    
    width: 300px;
    height: 450px;
    border-radius: 0;
    
}
.fotop-:hover{
    width: 300px;
    height: 450px;
}
.name-{
    color:#f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}

.desc-{
    font-size: 18px;
    color: brown;
    
}

.sm-{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    
   
}

.ism-{
    background-color: white;
    border-radius: 50%;
    height: 30px;
    margin: 1rem 0;
}
.ism-:hover{
    background-color: #e6d967;
    border-radius: 50%;
    height: 30px;
    margin: 1rem 0;
    transition: .3s linear;
}
.sm- a{

 width: 36px;
 height: 66px;
 border-radius: 20%;
 
 

}

.lsm-{
    list-style: none;
    display: contents;
    border: 2px solid #bdc3c7;
    border-radius: 50%;
    background-color: white;
    width: 35px;
    height: 35px;
    line-height: 30px;
    text-align: center;
    margin: 5rem ;
    
}


.localmap-{
margin-left: 5%;
padding: 12px 10px;
color: brown;

}
.local-{
    margin-left: -70px;
     
}

.map-{
    margin-top: -25px;
    margin-left: 5px;
    color: wheat;
}

.botao-{
    margin: 1rem;
    

}
.botaos-{
    border-radius: 10%;
    background-color: transparent;
    height: 50px;
    
    color: brown;
    width: 100px;
}
.botaos-:hover{
    background-color: rgb(72, 158, 72);
    color: white;
    
    transition: .5s linear;
   
}


.botaon-{
    border-radius: 10%;
    background-color: transparent;
   
    height: 50px;
    color: brown;
    margin-left: 20px;
    width: 100px;
}

.botaon-:hover{
    background-color: brown;
    color: white;
    
    transition: .3s linear;
}

.card-footer-{
    background-color: rgb(184, 179, 184);
    padding: 20px 10px;
}
.numbers-{
    display: flex;
    align-items: center;
}

.item-{
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: brown ;
}
.item- span{
    display: block;
    color: white;
    font-size: 30px;
}
